Datalayer Desktop - v0.0.2: LoroWebSocketAdapter
Module: main/services/loro-websocket-adapter
Class LoroWebSocketAdapter
WebSocket adapter that runs in Main Process (Node.js context). Manages WebSocket connection to Loro collaboration server. Proxies binary Loro update messages between renderer and server.
Index
Constructors
constructor
Properties
adapterId
isDisposed
maxQueueSize
maxReconnectDelay
messageQueue
reconnectDelay
reconnectTimer
token
websocketUrl
window
ws
Methods
connect
disconnect
dispose
flushMessageQueue
handleMessage
isConnected
scheduleReconnect
send
sendToRenderer
Constructors
constructor
new LoroWebSocketAdapter(
    adapterId: string,
    websocketUrl: string,
    window: BrowserWindow,
    token?: string,
): LoroWebSocketAdapter
Parameters
adapterId: string
websocketUrl: string
window: BrowserWindow
Optional token: string
Returns LoroWebSocketAdapter
Properties
Private Readonly adapterId
adapterId: string
Private isDisposed
isDisposed: boolean = false
Private Readonly maxQueueSize
maxQueueSize: 1000
Private maxReconnectDelay
maxReconnectDelay: number = 2500
Private messageQueue
messageQueue: unknown[] = []
Private reconnectDelay
reconnectDelay: number = 100
Private reconnectTimer
reconnectTimer: null | Timeout = null
Private Readonly token
token: string
Private Readonly websocketUrl
websocketUrl: string
Private Readonly window
window: BrowserWindow
Private ws
ws: null | WebSocket = null
Methods
connect
connect(): void
Connect to the WebSocket server
Returns void
disconnect
disconnect(): void
Disconnect from the WebSocket server
Returns void
dispose
dispose(): void
Clean up resources
Returns void
Private flushMessageQueue
flushMessageQueue(): void
Flush queued messages to the WebSocket
Returns void
handleMessage
handleMessage(message: LoroMessage): void
Handle incoming messages from the renderer
Parameters
message: LoroMessage
Returns void
isConnected
isConnected(): boolean
Check if WebSocket is currently connected
Returns boolean
Private scheduleReconnect
scheduleReconnect(): void
Schedule reconnection with exponential backoff
Returns void
send
send(data: unknown): void
Send a message to the WebSocket server
Parameters
data: unknown
Returns void
Private sendToRenderer
sendToRenderer(message: LoroMessage): void
Send a message to the renderer
Parameters
message: LoroMessage
Returns void
