Datalayer Desktop - v0.0.1: DatalayerSDKBridge
Module: main/services/datalayer-sdk-bridge
Class DatalayerSDKBridge
Direct SDK bridge with smart method dispatching. Provides direct SDK access with IPC-safe serialization and secure token storage.
Index
Constructors
constructor
Properties
_tokenPath?
currentUser
initialized
sdk
Accessors
tokenPath
Methods
call
clearStoredToken
getAuthState
getConfig
getSDK
initialize
isAuthenticated
isInitialized
loadStoredToken
saveToken
serializeForIPC
toCamelCase
Constructors
constructor
new DatalayerSDKBridge(): DatalayerSDKBridge
Returns DatalayerSDKBridge
Properties
Private Optional _tokenPath
_tokenPath?: string
Private currentUser
currentUser: null | UserJSON = null
Private initialized
initialized: boolean = false
Private sdk
sdk: DatalayerClient
Accessors
Private tokenPath
get tokenPath(): string
Get the token storage path (lazy-loaded).
Returns string
Token storage file path
Methods
call
call(method: string, ...args: unknown[]): Promise<unknown>
Smart method dispatcher with automatic case conversion. Handles special cases for login/logout/whoami and serializes results for IPC.
Parameters
method: string
Method name (snake_case or camelCase)
...args: unknown[]
Method arguments
Returns Promise<unknown>
Serialized result safe for IPC transmission
Private clearStoredToken
clearStoredToken(): void
Clear stored token.
Returns void
getAuthState
getAuthState(): AuthState
Get current authentication state.
Returns AuthState
Authentication state with user info and token
getConfig
getConfig(): DatalayerClientConfig
Get SDK configuration for debugging.
Returns DatalayerClientConfig
SDK configuration object
getSDK
getSDK(): DatalayerClient
Get direct SDK access for complex operations.
Returns DatalayerClient
DatalayerClient instance
initialize
initialize(): Promise<void>
Initialize the SDK bridge. Restores authentication from stored token if available. Call after app is ready.
Returns Promise<void>
isAuthenticated
isAuthenticated(): boolean
Check if user is authenticated.
Returns boolean
True if authenticated
isInitialized
isInitialized(): boolean
Check if SDK is initialized.
Returns boolean
True if initialized
Private loadStoredToken
loadStoredToken(): null | string
Load stored token from secure storage.
Returns null | string
Decrypted token or null if not found
Private saveToken
saveToken(token: string): void
Save token securely using Electron's safeStorage.
Parameters
token: string
Authentication token to save
Returns void
Private serializeForIPC
serializeForIPC(data: unknown): unknown
Serialize data for safe IPC transmission. Converts SDK models using toJSON() method.
Parameters
data: unknown
Data to serialize
Returns unknown
IPC-safe serialized data
Private toCamelCase
toCamelCase(str: string): string
Convert snake_case to camelCase.
Parameters
str: string
String to convert
Returns string
Camel-cased string
