Datalayer Desktop - v0.0.1: AwarenessAdapter
Module: renderer/services/loro/awarenessAdapter
Class AwarenessAdapter
Adapter that wraps Loro's EphemeralStore to provide awareness functionality. Tracks user presence, cursor positions, and selection states.
Implements
AwarenessProvider
Index
Constructors
constructor
Properties
_doc
clientId
ephemeralStore
localState
updateListeners
Methods
decodeRemoteState
dispose
encodeLocalState
getLocalState
getStates
notifyListeners
off
on
setLocalState
setLocalStateField
updateEphemeralStore
Constructors
constructor
new AwarenessAdapter(
    doc: LoroDoc,
    userName: string,
    userColor: string,
    ephemeralStore?: EphemeralStore<Record<string, Value>>,
): AwarenessAdapter
Parameters
doc: LoroDoc
userName: string
userColor: string
Optional ephemeralStore: EphemeralStore<Record<string, Value>>
Returns AwarenessAdapter
Properties
Private Readonly _doc
_doc: LoroDoc
Loro document reference - stored for potential future use
Private Readonly clientId
clientId: number
Private Readonly ephemeralStore
ephemeralStore: EphemeralStore
Private localState
localState: null | UserState = null
Private updateListeners
updateListeners: Set<() => void> = ...
Methods
decodeRemoteState
decodeRemoteState(bytes: Uint8Array): void
Decode and apply remote ephemeral state from bytes (uses Loro's native decoding)
Parameters
bytes: Uint8Array
Returns void
dispose
dispose(): void
Clean up resources
Returns void
encodeLocalState
encodeLocalState(): Uint8Array
Encode all ephemeral state to bytes for transmission (uses Loro's native encoding)
Returns Uint8Array
getLocalState
getLocalState(): null | UserState
Get the local user's awareness state
Returns null | UserState
Implementation of AwarenessProvider.getLocalState
getStates
getStates(): Map<number, UserState>
Get all awareness states from all users
Returns Map<number, UserState>
Implementation of AwarenessProvider.getStates
Private notifyListeners
notifyListeners(): void
Notify all update listeners
Returns void
off
off(type: "update", cb: () => void): void
Unregister update listener
Parameters
type: "update"
cb: () => void
Returns void
Implementation of AwarenessProvider.off
on
on(type: "update", cb: () => void): void
Register update listener
Parameters
type: "update"
cb: () => void
Returns void
Implementation of AwarenessProvider.on
setLocalState
setLocalState(state: UserState): void
Set the entire local state
Parameters
state: UserState
Returns void
Implementation of AwarenessProvider.setLocalState
setLocalStateField
setLocalStateField(field: string, value: unknown): void
Update a specific field in the local state
Parameters
field: string
value: unknown
Returns void
Implementation of AwarenessProvider.setLocalStateField
Private updateEphemeralStore
updateEphemeralStore(): void
Update the ephemeral store with current local state
Returns void
