Datalayer Desktop - v0.0.1: EnvironmentService
Module: renderer/services/environment/EnvironmentService
Class EnvironmentService
Environment service implementation with caching.
Hierarchy (View Summary)
BaseService
EnvironmentService
Implements
IEnvironmentService
Index
Constructors
constructor
Properties
cacheExpiryMs
environments
lastFetchTime
logger
name
sdk
Accessors
state
Methods
assertReady
dispose
getDefaultEnvironment
getEnvironment
initialize
invalidateCache
isCacheValid
listEnvironments
onDispose
onInitialize
refreshEnvironments
setCacheExpiry
Constructors
constructor
new EnvironmentService(
    sdk: DatalayerClient,
    logger: ILogger,
): EnvironmentService
Parameters
sdk: DatalayerClient
logger: ILogger
Returns EnvironmentService
Overrides BaseService.constructor
Properties
Private cacheExpiryMs
cacheExpiryMs: number = ...
Private environments
environments: Environment[] = []
Private lastFetchTime
lastFetchTime: null | number = null
Protected Readonly logger
logger: ILogger
Logger instance for this service
Inherited from BaseService.logger
Protected Readonly name
name: string
Service name for logging
Inherited from BaseService.name
Private Readonly sdk
sdk: DatalayerClient
Accessors
state
get state(): ServiceState
Gets the current service state.
Returns ServiceState
Implementation of IEnvironmentService.state
Inherited from BaseService.state
Methods
Protected assertReady
assertReady(): void
Asserts that the service is ready for use. Throws an error if the service is not in the Ready state.
Returns void
Throws
Error if service is not ready
Inherited from BaseService.assertReady
dispose
dispose(): Promise<void>
Disposes the service and cleans up resources. Ensures disposal only happens once.
Returns Promise<void>
Implementation of IEnvironmentService.dispose
Inherited from BaseService.dispose
getDefaultEnvironment
getDefaultEnvironment(): Promise<null | Environment>
Get the default environment.
Returns Promise<null | Environment>
Implementation of IEnvironmentService.getDefaultEnvironment
getEnvironment
getEnvironment(environmentId: string): Promise<null | Environment>
Get a specific environment by ID.
Parameters
environmentId: string
Returns Promise<null | Environment>
Implementation of IEnvironmentService.getEnvironment
initialize
initialize(): Promise<void>
Initializes the service. Ensures initialization only happens once and tracks state.
Returns Promise<void>
Implementation of IEnvironmentService.initialize
Inherited from BaseService.initialize
invalidateCache
invalidateCache(): void
Invalidate cache to force refresh on next fetch.
Returns void
Private isCacheValid
isCacheValid(): boolean
Check if cached data is still valid.
Returns boolean
listEnvironments
listEnvironments(): Promise<Environment[]>
List all available environments. Uses cached data if available and valid.
Returns Promise<Environment[]>
Implementation of IEnvironmentService.listEnvironments
Protected onDispose
onDispose(): Promise<void>
Implementation-specific disposal logic. Called once during dispose().
Returns Promise<void>
Overrides BaseService.onDispose
Protected onInitialize
onInitialize(): Promise<void>
Implementation-specific initialization logic. Called once during initialize().
Returns Promise<void>
Overrides BaseService.onInitialize
refreshEnvironments
refreshEnvironments(): Promise<Environment[]>
Refresh environments list from API. Forces a fresh fetch even if cache is valid.
Returns Promise<Environment[]>
Implementation of IEnvironmentService.refreshEnvironments
setCacheExpiry
setCacheExpiry(ms: number): void
Set cache expiry time in milliseconds.
Parameters
ms: number
Returns void
