Datalayer Desktop - v0.0.2: AuthService
Module: renderer/services/auth/AuthService
Class AuthService
Authentication service implementation using dependency injection. No global state - all state managed internally.
Hierarchy (View Summary)
BaseService
AuthService
Implements
IAuthService
Index
Constructors
constructor
Properties
authState
logger
name
sdk
stateChangeCallbacks
Accessors
state
Methods
assertReady
dispose
getAuthState
getCurrentUser
initialize
isAuthenticated
login
logout
onAuthStateChanged
onDispose
onInitialize
updateAuthState
Constructors
constructor
new AuthService(sdk: DatalayerClient, logger: ILogger): AuthService
Parameters
sdk: DatalayerClient
logger: ILogger
Returns AuthService
Overrides BaseService.constructor
Properties
Private authState
authState: AuthState = ...
Protected Readonly logger
logger: ILogger
Logger instance for this service
Inherited from BaseService.logger
Protected Readonly name
name: string
Service name for logging
Inherited from BaseService.name
Private Readonly sdk
sdk: DatalayerClient
Private stateChangeCallbacks
stateChangeCallbacks: Set<AuthStateCallback> = ...
Accessors
state
get state(): ServiceState
Gets the current service state.
Returns ServiceState
Implementation of IAuthService.state
Inherited from BaseService.state
Methods
Protected assertReady
assertReady(): void
Asserts that the service is ready for use. Throws an error if the service is not in the Ready state.
Returns void
Throws
Error if service is not ready
Inherited from BaseService.assertReady
dispose
dispose(): Promise<void>
Disposes the service and cleans up resources. Ensures disposal only happens once.
Returns Promise<void>
Implementation of IAuthService.dispose
Inherited from BaseService.dispose
getAuthState
getAuthState(): Promise<AuthState>
Get current authentication state.
Returns Promise<AuthState>
Implementation of IAuthService.getAuthState
getCurrentUser
getCurrentUser(): null | UserJSON
Get current user.
Returns null | UserJSON
Implementation of IAuthService.getCurrentUser
initialize
initialize(): Promise<void>
Initializes the service. Ensures initialization only happens once and tracks state.
Returns Promise<void>
Implementation of IAuthService.initialize
Inherited from BaseService.initialize
isAuthenticated
isAuthenticated(): boolean
Check if user is authenticated.
Returns boolean
Implementation of IAuthService.isAuthenticated
login
login(runUrl: string, token: string): Promise<UserJSON>
Login user with provided credentials.
Parameters
runUrl: string
token: string
Returns Promise<UserJSON>
Implementation of IAuthService.login
logout
logout(): Promise<void>
Logout current user.
Returns Promise<void>
Implementation of IAuthService.logout
onAuthStateChanged
onAuthStateChanged(callback: AuthStateCallback): () => void
Subscribe to authentication state changes.
Parameters
callback: AuthStateCallback
Returns () => void
Implementation of IAuthService.onAuthStateChanged
Protected onDispose
onDispose(): Promise<void>
Implementation-specific disposal logic. Called once during dispose().
Returns Promise<void>
Overrides BaseService.onDispose
Protected onInitialize
onInitialize(): Promise<void>
Implementation-specific initialization logic. Called once during initialize().
Returns Promise<void>
Overrides BaseService.onInitialize
Private updateAuthState
updateAuthState(newState: Partial<AuthState>): void
Update auth state and notify listeners.
Parameters
newState: Partial<AuthState>
Returns void
