Datalayer Desktop - v0.0.2: BaseService
Module: renderer/services/core/BaseService
Class BaseServiceAbstract
Base class for all services with lifecycle management. Handles initialization, disposal, and state tracking.
Example
```
export class MyService extends BaseService {
  constructor(logger: ILogger) {
    super('MyService', logger);
  }
  protected async onInitialize(): Promise<void> {
    // Service initialization logic
  }
  protected async onDispose(): Promise<void> {
    // Cleanup logic
  }
  public async doWork(): Promise<void> {
    this.assertReady(); // Ensures service is initialized
    // Work logic
  }
}
```
Hierarchy (View Summary)
BaseService
AuthService
EnvironmentService
RuntimeService
Implements
ILifecycle
Index
Constructors
constructor
Properties
_state
logger
name
Accessors
state
Methods
assertReady
dispose
initialize
onDispose
onInitialize
Constructors
constructor
new BaseService(name: string, logger: ILogger): BaseService
Creates a new service instance.
Parameters
name: string
Service name for logging
logger: ILogger
Logger instance for this service
Returns BaseService
Properties
Private _state
_state: ServiceState = ServiceState.Uninitialized
Protected Readonly logger
logger: ILogger
Logger instance for this service
Protected Readonly name
name: string
Service name for logging
Accessors
state
get state(): ServiceState
Gets the current service state.
Returns ServiceState
Implementation of ILifecycle.state
Methods
Protected assertReady
assertReady(): void
Asserts that the service is ready for use. Throws an error if the service is not in the Ready state.
Returns void
Throws
Error if service is not ready
dispose
dispose(): Promise<void>
Disposes the service and cleans up resources. Ensures disposal only happens once.
Returns Promise<void>
Implementation of ILifecycle.dispose
initialize
initialize(): Promise<void>
Initializes the service. Ensures initialization only happens once and tracks state.
Returns Promise<void>
Implementation of ILifecycle.initialize
Protected Abstract onDispose
onDispose(): Promise<void>
Implementation-specific disposal logic. Called once during dispose().
Returns Promise<void>
Protected Abstract onInitialize
onInitialize(): Promise<void>
Implementation-specific initialization logic. Called once during initialize().
Returns Promise<void>
