Datalayer Desktop - v0.0.2: ServiceContainer
Module: renderer/services/core/ServiceContainer
Class ServiceContainer
Default implementation of the service container. Provides lazy initialization of services with proper dependency injection.
Example
```
const container = new ServiceContainer(sdk);
await container.initialize();
// Use services
await container.authService.login(runUrl, token);
const runtime = await container.runtimeService.createRuntime('notebook-1');
```
Implements
IServiceContainer
Index
Constructors
constructor
Properties
_authService?
_environmentService?
_logger?
_loggerManager?
_runtimeService?
_state
sdk
Accessors
authService
environmentService
logger
loggerManager
runtimeService
state
Methods
dispose
initialize
Constructors
constructor
new ServiceContainer(sdk: DatalayerClient): ServiceContainer
Parameters
sdk: DatalayerClient
Returns ServiceContainer
Properties
Private Optional _authService
_authService?: IAuthService
Private Optional _environmentService
_environmentService?: IEnvironmentService
Private Optional _logger
_logger?: ILogger
Private Optional _loggerManager
_loggerManager?: ILoggerManager
Private Optional _runtimeService
_runtimeService?: IRuntimeService
Private _state
_state: ServiceState = ServiceState.Uninitialized
Readonly sdk
sdk: DatalayerClient
Implementation of IServiceContainer.sdk
Accessors
authService
get authService(): IAuthService
Returns IAuthService
Implementation of IServiceContainer.authService
environmentService
get environmentService(): IEnvironmentService
Returns IEnvironmentService
Implementation of IServiceContainer.environmentService
logger
get logger(): ILogger
Returns ILogger
Implementation of IServiceContainer.logger
loggerManager
get loggerManager(): ILoggerManager
Returns ILoggerManager
Implementation of IServiceContainer.loggerManager
runtimeService
get runtimeService(): IRuntimeService
Returns IRuntimeService
Implementation of IServiceContainer.runtimeService
state
get state(): ServiceState
Current state of the service.
Returns ServiceState
Implementation of IServiceContainer.state
Methods
dispose
dispose(): Promise<void>
Disposes all services in reverse initialization order. Cleans up resources and prepares for app shutdown.
Returns Promise<void>
Implementation of IServiceContainer.dispose
initialize
initialize(): Promise<void>
Initializes core services needed during app startup. Only initializes logging - other services are lazy.
Performance: This method is optimized to initialize only what's needed during app startup. Domain services are deferred until first use.
Returns Promise<void>
Implementation of IServiceContainer.initialize
