Datalayer Desktop - v0.0.1: MutableServiceManager
Module: renderer/services/mutableServiceManager
Class MutableServiceManager
Mutable service manager wrapper that maintains a stable reference while allowing the underlying service manager to be swapped.
Index
Constructors
constructor
Properties
_listeners
_proxy
_serviceManager
Accessors
proxy
Methods
createProxyInternal
onChange
resetToMock
updateConnection
Constructors
constructor
new MutableServiceManager(
    initialServiceManager?: IManager,
): MutableServiceManager
Parameters
Optional initialServiceManager: IManager
Returns MutableServiceManager
Properties
Private _listeners
_listeners: (() => void)[] = []
Private _proxy
_proxy: IManager
Private _serviceManager
_serviceManager: IManager
Accessors
proxy
get proxy(): IManager
Get the proxy that forwards to the current service manager. This maintains a stable reference across service manager swaps.
Returns IManager
Methods
Private createProxyInternal
createProxyInternal(): IManager
Create a proxy that forwards all property access to the current service manager. This allows the MutableServiceManager to be used as a drop-in replacement.
Returns IManager
onChange
onChange(listener: () => void): { dispose: () => void }
Add a listener for service manager changes.
Parameters
listener: () => void
Callback to invoke when service manager changes
Returns { dispose: () => void }
Disposable to remove the listener
resetToMock
resetToMock(): void
Reset to mock service manager.
Returns void
updateConnection
updateConnection(
    ingress: string,
    token: string,
    runtimeId: string,
): Promise<void>
Update the service manager with new runtime connection settings. This swaps the internal service manager without changing the proxy reference.
Parameters
ingress: string
The runtime ingress URL
token: string
The authentication token
runtimeId: string
The runtime ID
Returns Promise<void>
