Datalayer Desktop - v0.0.1: ElectronCollaborationProvider
Module: renderer/services/electronCollaborationProvider
Class ElectronCollaborationProvider
Electron Collaboration Provider that uses IPC for session ID requests
Implements
ICollaborationProvider
Index
Constructors
constructor
Properties
_config
_errorOccurred
_isDisposed
_onConnectionClose
_onSync
_provider
_sharedModel
_status
_statusChanged
_syncStateChanged
type
Accessors
events
isConnected
isDisposed
status
Methods
connect
disconnect
dispose
getProvider
getSharedModel
handleConnectionClose
handleSync
setStatus
Constructors
constructor
new ElectronCollaborationProvider(
    config: IElectronCollaborationConfig,
): ElectronCollaborationProvider
Parameters
config: IElectronCollaborationConfig
Returns ElectronCollaborationProvider
Properties
Private _config
_config: IElectronCollaborationConfig
Private _errorOccurred
_errorOccurred: Signal<ElectronCollaborationProvider, Error> = ...
Private _isDisposed
_isDisposed: boolean = false
Private _onConnectionClose
_onConnectionClose: null | ((event: null | CloseEvent) => void) = null
Private _onSync
_onSync: null | ((isSynced: boolean) => void) = null
Private _provider
_provider: null | WebsocketProvider = null
Private _sharedModel
_sharedModel: null | YNotebook = null
Private _status
_status: CollaborationStatus = CollaborationStatus.Disconnected
Private _statusChanged
_statusChanged: Signal<ElectronCollaborationProvider, CollaborationStatus> = ...
Private _syncStateChanged
_syncStateChanged: Signal<ElectronCollaborationProvider, boolean> = ...
Readonly type
type: "datalayer-electron" = 'datalayer-electron'
Provider type identifier
Implementation of ICollaborationProvider.type
Accessors
events
get events(): ICollaborationProviderEvents
Provider events
Returns ICollaborationProviderEvents
Implementation of ICollaborationProvider.events
isConnected
get isConnected(): boolean
Whether the provider is currently connected
Returns boolean
Implementation of ICollaborationProvider.isConnected
isDisposed
get isDisposed(): boolean
Test whether the object has been disposed.
Notes
This property is always safe to access.
Returns boolean
Implementation of ICollaborationProvider.isDisposed
status
get status(): CollaborationStatus
Current connection status
Returns CollaborationStatus
Implementation of ICollaborationProvider.status
Methods
connect
connect(
    sharedModel: YNotebook,
    documentId: string,
    options?: Record<string, unknown>,
): Promise<void>
Connect to the collaboration service
Parameters
sharedModel: YNotebook
The shared notebook model
documentId: string
Document identifier
Optional options: Record<string, unknown>
Additional connection options
Returns Promise<void>
Promise that resolves when connected
Implementation of ICollaborationProvider.connect
disconnect
disconnect(): void
Disconnect from the collaboration service
Returns void
Implementation of ICollaborationProvider.disconnect
dispose
dispose(): void
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
Implementation of ICollaborationProvider.dispose
getProvider
getProvider(): null | WebsocketProvider
Get the underlying WebSocket provider
Returns null | WebsocketProvider
The WebSocket provider or null if not connected
Implementation of ICollaborationProvider.getProvider
getSharedModel
getSharedModel(): null | YNotebook
Get the shared model
Returns null | YNotebook
The shared model or null if not connected
Implementation of ICollaborationProvider.getSharedModel
handleConnectionClose
handleConnectionClose(event: CloseEvent): void
Handle connection close event
Parameters
event: CloseEvent
Close event
Returns void
Implementation of ICollaborationProvider.handleConnectionClose
handleSync
handleSync(isSynced: boolean): void
Handle synchronization event
Parameters
isSynced: boolean
Whether the document is synchronized
Returns void
Implementation of ICollaborationProvider.handleSync
Private setStatus
setStatus(status: CollaborationStatus): void
Parameters
status: CollaborationStatus
Returns void
