Datalayer Desktop - v0.0.1: ProxyWebSocket
Module: renderer/services/proxyServiceManager
Class ProxyWebSocket
Custom WebSocket class that proxies through IPC. Implements the standard WebSocket API while routing traffic through Electron's main process for secure communication.
Hierarchy
EventTarget
ProxyWebSocket
Index
Constructors
constructor
Properties
_eventListenerCleanup
_headers
_id
_protocol
_readyState
_runtimeId
_url
binaryType
bufferedAmount
CLOSED
CLOSING
CONNECTING
extensions
onclose
onerror
onmessage
onopen
OPEN
CLOSED
CLOSING
CONNECTING
OPEN
Accessors
protocol
readyState
url
Methods
_cleanup
_open
close
send
Constructors
constructor
new ProxyWebSocket(
    url: string | URL,
    protocols?: string | string[],
    headers?: Record<string, string>,
    runtimeId?: string,
): ProxyWebSocket
Parameters
url: string | URL
Optional protocols: string | string[]
Optional headers: Record<string, string>
Optional runtimeId: string
Returns ProxyWebSocket
Overrides EventTarget.constructor
Properties
Private _eventListenerCleanup
_eventListenerCleanup: null | (() => void) = null
Private _headers
_headers: undefined | Record<string, string>
Private _id
_id: null | string = null
Private _protocol
_protocol: string
Private _readyState
_readyState: number = ProxyWebSocket.CONNECTING
Private _runtimeId
_runtimeId: undefined | string
Private _url
_url: string
binaryType
binaryType: BinaryType = 'blob'
bufferedAmount
bufferedAmount: number = 0
Readonly CLOSED
CLOSED: 3
Readonly CLOSING
CLOSING: 2
Readonly CONNECTING
CONNECTING: 0
extensions
extensions: string = ''
onclose
onclose: null | ((event: CloseEvent) => void) = null
onerror
onerror: null | ((event: Event) => void) = null
onmessage
onmessage: null | ((event: MessageEvent) => void) = null
onopen
onopen: null | ((event: Event) => void) = null
Readonly OPEN
OPEN: 1
Static Readonly CLOSED
CLOSED: 3
Static Readonly CLOSING
CLOSING: 2
Static Readonly CONNECTING
CONNECTING: 0
Static Readonly OPEN
OPEN: 1
Accessors
protocol
get protocol(): string
Returns string
readyState
get readyState(): number
Returns number
url
get url(): string
Returns string
Methods
Private _cleanup
_cleanup(): void
Returns void
Private _open
_open(): Promise<void>
Returns Promise<void>
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
send
send(data: unknown): void
Parameters
data: unknown
Returns void
