Datalayer Desktop - v0.0.2: DesktopLoroProvider
Module: renderer/services/loro/loroProvider
Class DesktopLoroProvider
Provider implementation for Desktop Electron environment. Uses IPC to communicate with Main Process's WebSocket adapter.
Implements
Provider
Index
Constructors
constructor
Properties
_awareness
adapterId
doc
documentId
ephemeralStore
eventHandler
isSynced
reloadListeners
statusListeners
syncListeners
token
updateListeners
websocketUrl
Accessors
awareness
Methods
connect
disconnect
handleMainProcessMessage
handleWebSocketMessage
off
on
sendToMainProcess
Constructors
constructor
new DesktopLoroProvider(
    adapterId: string,
    doc: LoroDoc,
    userName: string,
    userColor: string,
    websocketUrl?: string,
    token?: string,
): DesktopLoroProvider
Parameters
adapterId: string
doc: LoroDoc
userName: string
userColor: string
Optional websocketUrl: string
Optional token: string
Returns DesktopLoroProvider
Properties
Private Readonly _awareness
_awareness: AwarenessAdapter
Private Readonly adapterId
adapterId: string
Private Readonly doc
doc: LoroDoc
Private documentId
documentId: string
Private Readonly ephemeralStore
ephemeralStore: EphemeralStore
Private eventHandler
eventHandler: null | ((event: unknown) => void) = null
Private isSynced
isSynced: boolean = false
Private reloadListeners
reloadListeners: Set<(doc: LoroDoc) => void> = ...
Private statusListeners
statusListeners: Set<(status: { status: string }) => void> = ...
Private syncListeners
syncListeners: Set<(isSynced: boolean) => void> = ...
Private token
token: string
Private updateListeners
updateListeners: Set<(update: unknown) => void> = ...
Private websocketUrl
websocketUrl: string
Accessors
awareness
get awareness(): AwarenessProvider
Get the awareness provider
Returns AwarenessProvider
Implementation of Provider.awareness
Methods
connect
connect(): void
Connect to the collaboration server
Returns void
Implementation of Provider.connect
disconnect
disconnect(): void
Disconnect from the collaboration server
Returns void
Implementation of Provider.disconnect
Private handleMainProcessMessage
handleMainProcessMessage(messageData: unknown): void
Handle messages from the Main Process
Parameters
messageData: unknown
Returns void
Private handleWebSocketMessage
handleWebSocketMessage(message: WebSocketMessage): void
Handle WebSocket messages
Parameters
message: WebSocketMessage
Returns void
off
off(type: "sync", cb: (isSynced: boolean) => void): void
Unregister event listener
Parameters
type: "sync"
cb: (isSynced: boolean) => void
Returns void
Implementation of Provider.off
off(type: "status", cb: (status: { status: string }) => void): void
Unregister event listener
Parameters
type: "status"
cb: (status: { status: string }) => void
Returns void
Implementation of Provider.off
off(type: "update", cb: (update: unknown) => void): void
Unregister event listener
Parameters
type: "update"
cb: (update: unknown) => void
Returns void
Implementation of Provider.off
off(type: "reload", cb: (doc: LoroDoc) => void): void
Unregister event listener
Parameters
type: "reload"
cb: (doc: LoroDoc) => void
Returns void
Implementation of Provider.off
on
on(type: "sync", cb: (isSynced: boolean) => void): void
Register event listener
Parameters
type: "sync"
cb: (isSynced: boolean) => void
Returns void
Implementation of Provider.on
on(type: "status", cb: (status: { status: string }) => void): void
Register event listener
Parameters
type: "status"
cb: (status: { status: string }) => void
Returns void
Implementation of Provider.on
on(type: "update", cb: (update: unknown) => void): void
Register event listener
Parameters
type: "update"
cb: (update: unknown) => void
Returns void
Implementation of Provider.on
on(type: "reload", cb: (doc: LoroDoc) => void): void
Register event listener
Parameters
type: "reload"
cb: (doc: LoroDoc) => void
Returns void
Implementation of Provider.on
Private sendToMainProcess
sendToMainProcess(message: LoroMessage): void
Send a message to the Main Process
Parameters
message: LoroMessage
Returns void
