Datalayer Desktop - v0.0.2: RuntimeService
Module: renderer/services/runtime/RuntimeService
Class RuntimeService
Runtime service implementation using dependency injection. No global state, no singletons - all dependencies injected.
Hierarchy (View Summary)
BaseService
RuntimeService
Implements
IRuntimeService
Index
Constructors
constructor
Properties
allRuntimes
expirationTimers
globalExpirationCallbacks
globalExpirationTimers
lastRuntimesFetch
logger
name
notebookRuntimes
RUNTIME_CACHE_TTL
runtimeCreationPromises
runtimeListRefreshCallbacks
sdk
stateChangeCallbacks
Accessors
state
Methods
assertReady
clearAllExpirationTimers
createRuntime
createRuntimeInternal
dispose
emitStateChange
getRuntimeForNotebook
getServiceManager
handleGlobalRuntimeExpired
handleRuntimeExpired
initialize
listAllRuntimes
notifyRuntimeListRefreshed
notifyRuntimeTerminated
onDispose
onInitialize
onRuntimeExpired
onRuntimeListRefreshed
onRuntimeStateChanged
refreshAllRuntimes
setServiceManager
startExpirationTimer
terminateRuntime
updateGlobalExpirationTimers
Constructors
constructor
new RuntimeService(sdk: DatalayerClient, logger: ILogger): RuntimeService
Parameters
sdk: DatalayerClient
logger: ILogger
Returns RuntimeService
Overrides BaseService.constructor
Properties
Private allRuntimes
allRuntimes: RuntimeJSON[] = []
Private expirationTimers
expirationTimers: Map<string, Timeout> = ...
Private globalExpirationCallbacks
globalExpirationCallbacks: Set<(podName: string) => void> = ...
Private globalExpirationTimers
globalExpirationTimers: Map<string, Timeout> = ...
Private lastRuntimesFetch
lastRuntimesFetch: null | number = null
Protected Readonly logger
logger: ILogger
Logger instance for this service
Inherited from BaseService.logger
Protected Readonly name
name: string
Service name for logging
Inherited from BaseService.name
Private notebookRuntimes
notebookRuntimes: Map<string, NotebookRuntime> = ...
Private Readonly RUNTIME_CACHE_TTL
RUNTIME_CACHE_TTL: 30000
Private runtimeCreationPromises
runtimeCreationPromises: Map<string, Promise<RuntimeJSON>> = ...
Private runtimeListRefreshCallbacks
runtimeListRefreshCallbacks: Set<(runtimes: RuntimeJSON[]) => void> = ...
Private Readonly sdk
sdk: DatalayerClient
Private stateChangeCallbacks
stateChangeCallbacks: Set<RuntimeStateCallback> = ...
Accessors
state
get state(): ServiceState
Gets the current service state.
Returns ServiceState
Implementation of IRuntimeService.state
Inherited from BaseService.state
Methods
Protected assertReady
assertReady(): void
Asserts that the service is ready for use. Throws an error if the service is not in the Ready state.
Returns void
Throws
Error if service is not ready
Inherited from BaseService.assertReady
Private clearAllExpirationTimers
clearAllExpirationTimers(): void
Clear all expiration timers.
Returns void
createRuntime
createRuntime(
    notebookId: string,
    notebookPath?: string,
    options?: RuntimeOptions,
): Promise<RuntimeJSON>
Create a runtime for a specific notebook.
Parameters
notebookId: string
Optional notebookPath: string
Optional options: RuntimeOptions
Returns Promise<RuntimeJSON>
Implementation of IRuntimeService.createRuntime
Private createRuntimeInternal
createRuntimeInternal(
    notebookId: string,
    notebookPath?: string,
    options?: RuntimeOptions,
): Promise<RuntimeJSON>
Internal runtime creation method.
Parameters
notebookId: string
Optional notebookPath: string
Optional options: RuntimeOptions
Returns Promise<RuntimeJSON>
dispose
dispose(): Promise<void>
Disposes the service and cleans up resources. Ensures disposal only happens once.
Returns Promise<void>
Implementation of IRuntimeService.dispose
Inherited from BaseService.dispose
Private emitStateChange
emitStateChange(change: RuntimeStateChange): void
Emit state change to all listeners.
Parameters
change: RuntimeStateChange
Returns void
getRuntimeForNotebook
getRuntimeForNotebook(notebookId: string): null | RuntimeJSON
Get runtime for a notebook.
Parameters
notebookId: string
Returns null | RuntimeJSON
Implementation of IRuntimeService.getRuntimeForNotebook
getServiceManager
getServiceManager(notebookId: string): null | IManager
Get service manager for a notebook.
Parameters
notebookId: string
Returns null | IManager
Implementation of IRuntimeService.getServiceManager
Private handleGlobalRuntimeExpired
handleGlobalRuntimeExpired(podName: string): void
Parameters
podName: string
Returns void
Private handleRuntimeExpired
handleRuntimeExpired(runtimeUid: string): void
Handle runtime expiration.
Parameters
runtimeUid: string
Returns void
initialize
initialize(): Promise<void>
Initializes the service. Ensures initialization only happens once and tracks state.
Returns Promise<void>
Implementation of IRuntimeService.initialize
Inherited from BaseService.initialize
listAllRuntimes
listAllRuntimes(): Promise<RuntimeJSON[]>
List all runtimes on the platform. Uses cached data if available and fresh (< 30 seconds old).
Returns Promise<RuntimeJSON[]>
Implementation of IRuntimeService.listAllRuntimes
Private notifyRuntimeListRefreshed
notifyRuntimeListRefreshed(runtimes: RuntimeJSON[]): void
Notify all subscribers that the runtime list has been refreshed.
Parameters
runtimes: RuntimeJSON[]
Returns void
notifyRuntimeTerminated
notifyRuntimeTerminated(podName: string): void
Manually trigger runtime expiration (e.g., when user terminates a runtime) This will notify all subscribers that the runtime is no longer available
Parameters
podName: string
Returns void
Implementation of IRuntimeService.notifyRuntimeTerminated
Protected onDispose
onDispose(): Promise<void>
Implementation-specific disposal logic. Called once during dispose().
Returns Promise<void>
Overrides BaseService.onDispose
Protected onInitialize
onInitialize(): Promise<void>
Implementation-specific initialization logic. Called once during initialize().
Returns Promise<void>
Overrides BaseService.onInitialize
onRuntimeExpired
onRuntimeExpired(callback: (podName: string) => void): () => void
Subscribe to global runtime expiration events. Called when ANY runtime on the platform expires.
Parameters
callback: (podName: string) => void
Function to call with the expired runtime's podName
Returns () => void
Unsubscribe function
Implementation of IRuntimeService.onRuntimeExpired
onRuntimeListRefreshed
onRuntimeListRefreshed(callback: (runtimes: RuntimeJSON[]) => void): () => void
Subscribe to runtime list refresh events. Called when the list of all runtimes has been updated.
Parameters
callback: (runtimes: RuntimeJSON[]) => void
Returns () => void
Implementation of IRuntimeService.onRuntimeListRefreshed
onRuntimeStateChanged
onRuntimeStateChanged(callback: RuntimeStateCallback): () => void
Subscribe to runtime state changes.
Parameters
callback: RuntimeStateCallback
Returns () => void
Implementation of IRuntimeService.onRuntimeStateChanged
refreshAllRuntimes
refreshAllRuntimes(): Promise<RuntimeJSON[]>
Refresh the list of all platform runtimes. Forces a fresh fetch even if cached data exists.
Returns Promise<RuntimeJSON[]>
Implementation of IRuntimeService.refreshAllRuntimes
setServiceManager
setServiceManager(notebookId: string, manager: IManager): void
Set service manager for a notebook.
Parameters
notebookId: string
manager: IManager
Returns void
Implementation of IRuntimeService.setServiceManager
Private startExpirationTimer
startExpirationTimer(runtime: RuntimeJSON): void
Start expiration timer for runtime.
Parameters
runtime: RuntimeJSON
Returns void
terminateRuntime
terminateRuntime(notebookId: string): Promise<void>
Terminate a runtime for a specific notebook.
Parameters
notebookId: string
Returns Promise<void>
Implementation of IRuntimeService.terminateRuntime
Private updateGlobalExpirationTimers
updateGlobalExpirationTimers(runtimes: RuntimeJSON[]): void
Update global expiration timers for all platform runtimes. This monitors ALL runtimes and notifies when they expire.
Parameters
runtimes: RuntimeJSON[]
Returns void
