Datalayer Desktop - v0.0.1: RuntimeData
Module: preload
Interface RuntimeData
Runtime data structure for active compute instances. Contains connection details and runtime metadata.
interface RuntimeData {
    burning_rate?: number;
    environment_name?: string;
    environment_title?: string;
    expired_at?: string;
    given_name?: string;
    ingress?: string;
    pod_name: string;
    reservation_id?: string;
    started_at?: string;
    status?: string;
    token?: string;
    type?: string;
    uid: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
burning_rate?
environment_name?
environment_title?
expired_at?
given_name?
ingress?
pod_name
reservation_id?
started_at?
status?
token?
type?
uid
Properties
Optional burning_rate
burning_rate?: number
Optional environment_name
environment_name?: string
Optional environment_title
environment_title?: string
Optional expired_at
expired_at?: string
Optional given_name
given_name?: string
Optional ingress
ingress?: string
pod_name
pod_name: string
Optional reservation_id
reservation_id?: string
Optional started_at
started_at?: string
Optional status
status?: string
Optional token
token?: string
Optional type
type?: string
uid
uid: string
