Datalayer Desktop - v0.0.1: DatalayerAPI
Module: preload
Interface DatalayerAPI
Complete Datalayer API interface. Provides all methods for interacting with the Datalayer platform.
interface DatalayerAPI {
    createNotebook: (
        spaceId: string,
        name: string,
        description?: string,
    ) => Promise<{ data?: NotebookData; error?: string; success: boolean }>;
    createRuntime: (
        options: { credits?: number; environment: string; name?: string },
    ) => Promise<
        { data?: { runtime?: RuntimeData }; error?: string; success: boolean },
    >;
    deleteNotebook: (
        spaceId: string,
        itemId: string,
    ) => Promise<{ error?: string; message?: string; success: boolean }>;
    deleteRuntime: (
        podName: string,
    ) => Promise<{ error?: string; message?: string; success: boolean }>;
    getCollaborationSession: (
        documentId: string,
    ) => Promise<{ error?: string; sessionId?: string; success: boolean }>;
    getCollaborationToken: () => Promise<
        { isAuthenticated: boolean; runUrl: string; token?: string },
    >;
    getCredentials: () => Promise<
        { isAuthenticated: boolean; runUrl: string; token?: string },
    >;
    getCurrentUser: () => Promise<
        { data?: Record<string, unknown>; error?: string; success: boolean },
    >;
    getEnvironments: () => Promise<
        { data?: EnvironmentData[]; error?: string; success: boolean },
    >;
    getGitHubUser: (
        githubId: number,
    ) => Promise<
        { data?: Record<string, unknown>; error?: string; success: boolean },
    >;
    getRuntimeDetails: (
        runtimeId: string,
    ) => Promise<{ data?: RuntimeData; error?: string; success: boolean }>;
    getSpaceItems: (
        spaceId: string,
    ) => Promise<
        { data?: Record<string, unknown>[]; error?: string; success: boolean },
    >;
    getUserSpaces: () => Promise<
        { error?: string; spaces?: SpaceData[]; success: boolean },
    >;
    isRuntimeActive: (
        podName: string,
    ) => Promise<
        {
            error?: string;
            isActive: boolean;
            runtime?: RuntimeData;
            success: boolean;
        },
    >;
    listNotebooks: () => Promise<
        { data?: NotebookData[]; error?: string; success: boolean },
    >;
    listUserRuntimes: () => Promise<
        { data?: RuntimeData[]; error?: string; success: boolean },
    >;
    login: (
        credentials: { runUrl: string; token: string },
    ) => Promise<{ message?: string; success: boolean }>;
    logout: () => Promise<{ success: boolean }>;
    request: (
        endpoint: string,
        options?: {
            body?: unknown;
            headers?: Record<string, string>;
            method?: string;
        },
    ) => Promise<
        {
            data?: { sessionId?: string; [key: string]: unknown };
            error?: string;
            success: boolean;
        },
    >;
}
Index
Properties
createNotebook
createRuntime
deleteNotebook
deleteRuntime
getCollaborationSession
getCollaborationToken
getCredentials
getCurrentUser
getEnvironments
getGitHubUser
getRuntimeDetails
getSpaceItems
getUserSpaces
isRuntimeActive
listNotebooks
listUserRuntimes
login
logout
request
Properties
createNotebook
createNotebook: (
    spaceId: string,
    name: string,
    description?: string,
) => Promise<{ data?: NotebookData; error?: string; success: boolean }>
createRuntime
createRuntime: (
    options: { credits?: number; environment: string; name?: string },
) => Promise<
    { data?: { runtime?: RuntimeData }; error?: string; success: boolean },
>
deleteNotebook
deleteNotebook: (
    spaceId: string,
    itemId: string,
) => Promise<{ error?: string; message?: string; success: boolean }>
deleteRuntime
deleteRuntime: (
    podName: string,
) => Promise<{ error?: string; message?: string; success: boolean }>
getCollaborationSession
getCollaborationSession: (
    documentId: string,
) => Promise<{ error?: string; sessionId?: string; success: boolean }>
getCollaborationToken
getCollaborationToken: () => Promise<
    { isAuthenticated: boolean; runUrl: string; token?: string },
>
getCredentials
getCredentials: () => Promise<
    { isAuthenticated: boolean; runUrl: string; token?: string },
>
getCurrentUser
getCurrentUser: () => Promise<
    { data?: Record<string, unknown>; error?: string; success: boolean },
>
getEnvironments
getEnvironments: () => Promise<
    { data?: EnvironmentData[]; error?: string; success: boolean },
>
getGitHubUser
getGitHubUser: (
    githubId: number,
) => Promise<
    { data?: Record<string, unknown>; error?: string; success: boolean },
>
getRuntimeDetails
getRuntimeDetails: (
    runtimeId: string,
) => Promise<{ data?: RuntimeData; error?: string; success: boolean }>
getSpaceItems
getSpaceItems: (
    spaceId: string,
) => Promise<
    { data?: Record<string, unknown>[]; error?: string; success: boolean },
>
getUserSpaces
getUserSpaces: () => Promise<
    { error?: string; spaces?: SpaceData[]; success: boolean },
>
isRuntimeActive
isRuntimeActive: (
    podName: string,
) => Promise<
    {
        error?: string;
        isActive: boolean;
        runtime?: RuntimeData;
        success: boolean;
    },
>
listNotebooks
listNotebooks: () => Promise<
    { data?: NotebookData[]; error?: string; success: boolean },
>
listUserRuntimes
listUserRuntimes: () => Promise<
    { data?: RuntimeData[]; error?: string; success: boolean },
>
login
login: (
    credentials: { runUrl: string; token: string },
) => Promise<{ message?: string; success: boolean }>
logout
logout: () => Promise<{ success: boolean }>
request
request: (
    endpoint: string,
    options?: {
        body?: unknown;
        headers?: Record<string, string>;
        method?: string;
    },
) => Promise<
    {
        data?: { sessionId?: string; [key: string]: unknown };
        error?: string;
        success: boolean;
    },
>
