Datalayer Desktop - v0.0.1: DatalayerIPCClient
Module: preload/index
Interface DatalayerIPCClient
Datalayer IPC Bridge API interface. Provides methods for interacting with the Datalayer SDK via IPC.
interface DatalayerIPCClient {
    createLexical: (
        spaceId: string,
        name: string,
        description: string,
    ) => Promise<LexicalJSON>;
    createNotebook: (
        spaceId: string,
        name: string,
        description?: string,
    ) => Promise<NotebookJSON>;
    createRuntime: (
        options: {
            environmentName: string;
            givenName: string;
            minutesLimit: number;
            type: "notebook" | "terminal" | "job";
        },
    ) => Promise<RuntimeJSON>;
    deleteRuntime: (podName: string) => Promise<void>;
    deleteSpaceItem: (spaceId: string, itemId: string) => Promise<void>;
    getAuthState: () => Promise<
        {
            isAuthenticated: boolean;
            runUrl: string;
            token: null
            | string;
            user: null | UserJSON;
        },
    >;
    getCollaborationSession: (documentId: string) => Promise<string>;
    getCollaborationToken: () => Promise<
        { isAuthenticated: boolean; runUrl: string; token?: string },
    >;
    getContent: (itemId: string) => Promise<unknown>;
    getCredentials: () => Promise<
        { isAuthenticated: boolean; runUrl: string; token?: string },
    >;
    getMySpaces: () => Promise<SpaceJSON[]>;
    getRuntime: (runtimeId: string) => Promise<RuntimeJSON>;
    getSpaceItems: (spaceId: string) => Promise<(NotebookJSON | LexicalJSON)[]>;
    isRuntimeActive: (
        podName: string,
    ) => Promise<{ isActive: boolean; runtime?: RuntimeJSON }>;
    listEnvironments: () => Promise<EnvironmentJSON[]>;
    listNotebooks: () => Promise<NotebookJSON[]>;
    listRuntimes: () => Promise<RuntimeJSON[]>;
    login: (token: string) => Promise<void>;
    logout: () => Promise<void>;
    terminateAllRuntimes: () => Promise<PromiseSettledResult<void>[]>;
    updateLexical: (
        uid: string,
        name: string,
        description?: string,
    ) => Promise<LexicalJSON>;
    updateNotebook: (
        uid: string,
        name: string,
        description?: string,
    ) => Promise<NotebookJSON>;
    whoami: () => Promise<UserJSON>;
}
Index
Properties
createLexical
createNotebook
createRuntime
deleteRuntime
deleteSpaceItem
getAuthState
getCollaborationSession
getCollaborationToken
getContent
getCredentials
getMySpaces
getRuntime
getSpaceItems
isRuntimeActive
listEnvironments
listNotebooks
listRuntimes
login
logout
terminateAllRuntimes
updateLexical
updateNotebook
whoami
Properties
createLexical
createLexical: (
    spaceId: string,
    name: string,
    description: string,
) => Promise<LexicalJSON>
createNotebook
createNotebook: (
    spaceId: string,
    name: string,
    description?: string,
) => Promise<NotebookJSON>
createRuntime
createRuntime: (
    options: {
        environmentName: string;
        givenName: string;
        minutesLimit: number;
        type: "notebook" | "terminal" | "job";
    },
) => Promise<RuntimeJSON>
deleteRuntime
deleteRuntime: (podName: string) => Promise<void>
deleteSpaceItem
deleteSpaceItem: (spaceId: string, itemId: string) => Promise<void>
getAuthState
getAuthState: () => Promise<
    {
        isAuthenticated: boolean;
        runUrl: string;
        token: null
        | string;
        user: null | UserJSON;
    },
>
getCollaborationSession
getCollaborationSession: (documentId: string) => Promise<string>
getCollaborationToken
getCollaborationToken: () => Promise<
    { isAuthenticated: boolean; runUrl: string; token?: string },
>
getContent
getContent: (itemId: string) => Promise<unknown>
getCredentials
getCredentials: () => Promise<
    { isAuthenticated: boolean; runUrl: string; token?: string },
>
getMySpaces
getMySpaces: () => Promise<SpaceJSON[]>
getRuntime
getRuntime: (runtimeId: string) => Promise<RuntimeJSON>
getSpaceItems
getSpaceItems: (spaceId: string) => Promise<(NotebookJSON | LexicalJSON)[]>
isRuntimeActive
isRuntimeActive: (
    podName: string,
) => Promise<{ isActive: boolean; runtime?: RuntimeJSON }>
listEnvironments
listEnvironments: () => Promise<EnvironmentJSON[]>
listNotebooks
listNotebooks: () => Promise<NotebookJSON[]>
listRuntimes
listRuntimes: () => Promise<RuntimeJSON[]>
login
login: (token: string) => Promise<void>
logout
logout: () => Promise<void>
terminateAllRuntimes
terminateAllRuntimes: () => Promise<PromiseSettledResult<void>[]>
updateLexical
updateLexical: (
    uid: string,
    name: string,
    description?: string,
) => Promise<LexicalJSON>
updateNotebook
updateNotebook: (
    uid: string,
    name: string,
    description?: string,
) => Promise<NotebookJSON>
whoami
whoami: () => Promise<UserJSON>
