Datalayer Desktop - v0.0.2: ElectronAPI
Module: preload/index
Interface ElectronAPI
Electron API interface for system and application information.
interface ElectronAPI {
    closeAboutWindow: () => void;
    getEnv: () => Promise<
        { DATALAYER_RUN_URL: string; DATALAYER_TOKEN: string },
    >;
    getVersion: () => Promise<
        { app: string; chrome: string; electron: string; node: string },
    >;
    onAuthStateChanged: (
        callback: (
            authState: {
                isAuthenticated: boolean;
                runUrl: string;
                token: null | string;
                user: null | UserJSON;
            },
        ) => void,
    ) => void;
    onMenuAction: (callback: (action: string) => void) => void;
    openExternal: (url: string) => void;
    platform: Platform;
    removeAuthStateListener: () => void;
    removeMenuActionListener: () => void;
}
Index
Properties
closeAboutWindow
getEnv
getVersion
onAuthStateChanged
onMenuAction
openExternal
platform
removeAuthStateListener
removeMenuActionListener
Properties
closeAboutWindow
closeAboutWindow: () => void
getEnv
getEnv: () => Promise<{ DATALAYER_RUN_URL: string; DATALAYER_TOKEN: string }>
getVersion
getVersion: () => Promise<
    { app: string; chrome: string; electron: string; node: string },
>
onAuthStateChanged
onAuthStateChanged: (
    callback: (
        authState: {
            isAuthenticated: boolean;
            runUrl: string;
            token: null | string;
            user: null | UserJSON;
        },
    ) => void,
) => void
onMenuAction
onMenuAction: (callback: (action: string) => void) => void
openExternal
openExternal: (url: string) => void
platform
platform: Platform
removeAuthStateListener
removeAuthStateListener: () => void
removeMenuActionListener
removeMenuActionListener: () => void
