Datalayer Desktop - v0.0.2: IEnvironmentService
Module: renderer/services/interfaces/IEnvironmentService
Interface IEnvironmentService
Environment service interface. Manages compute environments for notebooks.
interface IEnvironmentService {
    state: ServiceState;
    dispose(): Promise<void>;
    getDefaultEnvironment(): Promise<null | Environment>;
    getEnvironment(environmentId: string): Promise<null | Environment>;
    initialize(): Promise<void>;
    listEnvironments(): Promise<Environment[]>;
    refreshEnvironments(): Promise<Environment[]>;
}
Hierarchy (View Summary)
ILifecycle
IEnvironmentService
Implemented by
EnvironmentService
Index
Properties
state
Methods
dispose
getDefaultEnvironment
getEnvironment
initialize
listEnvironments
refreshEnvironments
Properties
Readonly state
state: ServiceState
Current state of the service.
Inherited from ILifecycle.state
Methods
dispose
dispose(): Promise<void>
Disposes the service and cleans up resources. Should be called during application shutdown.
Returns Promise<void>
Inherited from ILifecycle.dispose
getDefaultEnvironment
getDefaultEnvironment(): Promise<null | Environment>
Get the default environment.
Returns Promise<null | Environment>
getEnvironment
getEnvironment(environmentId: string): Promise<null | Environment>
Get a specific environment by ID.
Parameters
environmentId: string
Returns Promise<null | Environment>
initialize
initialize(): Promise<void>
Initializes the service. Should be called before any other service methods.
Returns Promise<void>
Inherited from ILifecycle.initialize
listEnvironments
listEnvironments(): Promise<Environment[]>
List all available environments.
Returns Promise<Environment[]>
refreshEnvironments
refreshEnvironments(): Promise<Environment[]>
Refresh environments list from API. Returns the refreshed list of environments.
Returns Promise<Environment[]>
