Datalayer Desktop - v0.0.1: IAuthService
Module: renderer/services/interfaces/IAuthService
Interface IAuthService
Authentication service interface. Manages user authentication and session state.
interface IAuthService {
    state: ServiceState;
    dispose(): Promise<void>;
    getAuthState(): Promise<AuthState>;
    getCurrentUser(): null | UserJSON;
    initialize(): Promise<void>;
    isAuthenticated(): boolean;
    login(runUrl: string, token: string): Promise<UserJSON>;
    logout(): Promise<void>;
    onAuthStateChanged(callback: (change: AuthStateChange) => void): () => void;
}
Hierarchy (View Summary)
ILifecycle
IAuthService
Implemented by
AuthService
Index
Properties
state
Methods
dispose
getAuthState
getCurrentUser
initialize
isAuthenticated
login
logout
onAuthStateChanged
Properties
Readonly state
state: ServiceState
Current state of the service.
Inherited from ILifecycle.state
Methods
dispose
dispose(): Promise<void>
Disposes the service and cleans up resources. Should be called during application shutdown.
Returns Promise<void>
Inherited from ILifecycle.dispose
getAuthState
getAuthState(): Promise<AuthState>
Get current authentication state.
Returns Promise<AuthState>
getCurrentUser
getCurrentUser(): null | UserJSON
Get current user.
Returns null | UserJSON
initialize
initialize(): Promise<void>
Initializes the service. Should be called before any other service methods.
Returns Promise<void>
Inherited from ILifecycle.initialize
isAuthenticated
isAuthenticated(): boolean
Check if user is authenticated.
Returns boolean
login
login(runUrl: string, token: string): Promise<UserJSON>
Login user with provided credentials.
Parameters
runUrl: string
token: string
Returns Promise<UserJSON>
logout
logout(): Promise<void>
Logout current user.
Returns Promise<void>
onAuthStateChanged
onAuthStateChanged(callback: (change: AuthStateChange) => void): () => void
Subscribe to authentication state changes.
Parameters
callback: (change: AuthStateChange) => void
Returns () => void
