Datalayer Desktop - v0.0.2: LexicalEditorProps
Module: renderer/components/lexical/LexicalEditor
Interface LexicalEditorProps
Properties for the LexicalEditor component
interface LexicalEditorProps {
    className?: string;
    collaboration?: CollaborationConfig;
    editable?: boolean;
    initialContent?: string;
    onContentChange?: (content: string) => void;
    onRuntimeSelected?: (runtime: null | RuntimeJSON) => void;
    onSave?: (content: string) => void;
    runtimePodName?: string;
}
Index
Properties
className?
collaboration?
editable?
initialContent?
onContentChange?
onRuntimeSelected?
onSave?
runtimePodName?
Properties
Optional className
className?: string
Optional collaboration
collaboration?: CollaborationConfig
Optional editable
editable?: boolean
Optional initialContent
initialContent?: string
Optional onContentChange
onContentChange?: (content: string) => void
Optional onRuntimeSelected
onRuntimeSelected?: (runtime: null | RuntimeJSON) => void
Optional onSave
onSave?: (content: string) => void
Optional runtimePodName
runtimePodName?: string
