Datalayer Desktop - v0.0.1: IRuntimeService
Module: renderer/services/interfaces/IRuntimeService
Interface IRuntimeService
Runtime service interface. Manages compute runtime lifecycle for notebooks.
interface IRuntimeService {
    state: ServiceState;
    createRuntime(
        notebookId: string,
        notebookPath?: string,
        options?: RuntimeOptions,
    ): Promise<RuntimeJSON>;
    dispose(): Promise<void>;
    getRuntimeForNotebook(notebookId: string): null | RuntimeJSON;
    getServiceManager(notebookId: string): null | IManager;
    initialize(): Promise<void>;
    listAllRuntimes(): Promise<RuntimeJSON[]>;
    notifyRuntimeTerminated(podName: string): void;
    onRuntimeExpired(callback: (podName: string) => void): () => void;
    onRuntimeListRefreshed(
        callback: (runtimes: RuntimeJSON[]) => void,
    ): () => void;
    onRuntimeStateChanged(
        callback: (change: RuntimeStateChange) => void,
    ): () => void;
    refreshAllRuntimes(): Promise<RuntimeJSON[]>;
    setServiceManager(notebookId: string, manager: IManager): void;
    terminateRuntime(notebookId: string): Promise<void>;
}
Hierarchy (View Summary)
ILifecycle
IRuntimeService
Implemented by
RuntimeService
Index
Properties
state
Methods
createRuntime
dispose
getRuntimeForNotebook
getServiceManager
initialize
listAllRuntimes
notifyRuntimeTerminated
onRuntimeExpired
onRuntimeListRefreshed
onRuntimeStateChanged
refreshAllRuntimes
setServiceManager
terminateRuntime
Properties
Readonly state
state: ServiceState
Current state of the service.
Inherited from ILifecycle.state
Methods
createRuntime
createRuntime(
    notebookId: string,
    notebookPath?: string,
    options?: RuntimeOptions,
): Promise<RuntimeJSON>
Create a runtime for a specific notebook.
Parameters
notebookId: string
Optional notebookPath: string
Optional options: RuntimeOptions
Returns Promise<RuntimeJSON>
dispose
dispose(): Promise<void>
Disposes the service and cleans up resources. Should be called during application shutdown.
Returns Promise<void>
Inherited from ILifecycle.dispose
getRuntimeForNotebook
getRuntimeForNotebook(notebookId: string): null | RuntimeJSON
Get runtime for a notebook.
Parameters
notebookId: string
Returns null | RuntimeJSON
getServiceManager
getServiceManager(notebookId: string): null | IManager
Get service manager for a notebook.
Parameters
notebookId: string
Returns null | IManager
initialize
initialize(): Promise<void>
Initializes the service. Should be called before any other service methods.
Returns Promise<void>
Inherited from ILifecycle.initialize
listAllRuntimes
listAllRuntimes(): Promise<RuntimeJSON[]>
List all runtimes on the platform (not just notebook-specific ones). Used for runtime selection/browsing.
Returns Promise<RuntimeJSON[]>
notifyRuntimeTerminated
notifyRuntimeTerminated(podName: string): void
Manually notify all subscribers that a runtime has been terminated. This propagates the termination to ALL editors connected to that runtime.
Parameters
podName: string
The pod name of the terminated runtime
Returns void
onRuntimeExpired
onRuntimeExpired(callback: (podName: string) => void): () => void
Subscribe to global runtime expiration events. Called when ANY runtime on the platform expires.
Parameters
callback: (podName: string) => void
Function to call with the expired runtime's podName
Returns () => void
Unsubscribe function
onRuntimeListRefreshed
onRuntimeListRefreshed(callback: (runtimes: RuntimeJSON[]) => void): () => void
Subscribe to runtime list refresh events. Called when the list of all runtimes has been updated.
Parameters
callback: (runtimes: RuntimeJSON[]) => void
Function to call with the updated runtime list
Returns () => void
Unsubscribe function
onRuntimeStateChanged
onRuntimeStateChanged(
    callback: (change: RuntimeStateChange) => void,
): () => void
Subscribe to runtime state changes.
Parameters
callback: (change: RuntimeStateChange) => void
Returns () => void
refreshAllRuntimes
refreshAllRuntimes(): Promise<RuntimeJSON[]>
Refresh the list of all platform runtimes. Forces a fresh fetch even if cached.
Returns Promise<RuntimeJSON[]>
setServiceManager
setServiceManager(notebookId: string, manager: IManager): void
Set service manager for a notebook.
Parameters
notebookId: string
manager: IManager
Returns void
terminateRuntime
terminateRuntime(notebookId: string): Promise<void>
Terminate a runtime for a specific notebook.
Parameters
notebookId: string
Returns Promise<void>
