Datalayer Desktop - v0.0.1: DocumentHeaderProps
Module: shared/types/document
Interface DocumentHeaderProps
interface DocumentHeaderProps {
    collaborationEnabled: boolean;
    collaborationStatus: CollaborationStatus;
    documentRuntime: null | RuntimeJSON;
    isTerminatingRuntime: boolean;
    onStopRuntime: () => void;
    onToggleCollaboration: () => void;
    runtimeError: null | string;
    selectedDocument: DocumentData;
    serviceManager: null | IManager;
}
Index
Properties
collaborationEnabled
collaborationStatus
documentRuntime
isTerminatingRuntime
onStopRuntime
onToggleCollaboration
runtimeError
selectedDocument
serviceManager
Properties
collaborationEnabled
collaborationEnabled: boolean
collaborationStatus
collaborationStatus: CollaborationStatus
documentRuntime
documentRuntime: null | RuntimeJSON
isTerminatingRuntime
isTerminatingRuntime: boolean
onStopRuntime
onStopRuntime: () => void
onToggleCollaboration
onToggleCollaboration: () => void
runtimeError
runtimeError: null | string
selectedDocument
selectedDocument: DocumentData
serviceManager
serviceManager: null | IManager
