Datalayer Desktop - v0.0.2: SpaceSectionProps
Module: SpaceSection
Interface SpaceSectionProps
Props for the SpaceSection component.
interface SpaceSectionProps {
    createButtonLabel?: string;
    emptyMessage: string;
    getItemIcon?: (item: DocumentItem) => ComponentType<{ size?: number }>;
    icon: ComponentType<{ size?: number }>;
    items: DocumentItem[];
    loading: boolean;
    onCreateNew?: () => void;
    onItemDelete: (item: DocumentItem) => void;
    onItemDownload: (item: DocumentItem) => void;
    onItemEdit: (item: DocumentItem) => void;
    onItemOpen: (item: DocumentItem) => void;
    previousItemCount?: number;
    selectedItemId: null | string;
    title: string;
}
Index
Properties
createButtonLabel?
emptyMessage
getItemIcon?
icon
items
loading
onCreateNew?
onItemDelete
onItemDownload
onItemEdit
onItemOpen
previousItemCount?
selectedItemId
title
Properties
Optional createButtonLabel
createButtonLabel?: string
emptyMessage
emptyMessage: string
Optional getItemIcon
getItemIcon?: (item: DocumentItem) => ComponentType<{ size?: number }>
icon
icon: ComponentType<{ size?: number }>
items
items: DocumentItem[]
loading
loading: boolean
Optional onCreateNew
onCreateNew?: () => void
onItemDelete
onItemDelete: (item: DocumentItem) => void
onItemDownload
onItemDownload: (item: DocumentItem) => void
onItemEdit
onItemEdit: (item: DocumentItem) => void
onItemOpen
onItemOpen: (item: DocumentItem) => void
Optional previousItemCount
previousItemCount?: number
selectedItemId
selectedItemId: null | string
title
title: string
