Datalayer Desktop - v0.0.2: RuntimeJSON
Module: types/ipc
Interface RuntimeJSON
Stable public interface for Runtime data. This is the contract that SDK consumers can rely on. The raw API may change, but this interface remains stable.
interface RuntimeJSON {
    burningRate: number;
    environmentName: string;
    environmentTitle: string;
    expiredAt: string;
    givenName: string;
    ingress: string;
    podName: string;
    startedAt: string;
    token: string;
    type: string;
    uid: string;
}
Index
Properties
burningRate
environmentName
environmentTitle
expiredAt
givenName
ingress
podName
startedAt
token
type
uid
Properties
burningRate
burningRate: number
Credits consumed per second
environmentName
environmentName: string
Name of the environment this runtime is based on
environmentTitle
environmentTitle: string
Title of the environment for display
expiredAt
expiredAt: string
When the runtime will expire
givenName
givenName: string
User-friendly name for the runtime
ingress
ingress: string
Credits allocated/available to this runtime
podName
podName: string
Kubernetes pod name for the runtime instance
startedAt
startedAt: string
When the runtime was started
token
token: string
Authentication token for accessing the runtime
type
type: string
Type of runtime - notebook, terminal, or job
uid
uid: string
ulid for the runtime
